spring.application.name=smtp-benchmark
spring.mail.host=localhost
spring.mail.port=25
spring.mail.address=jacksagliano@gmail.com
# Dimensione massima del singolo file
spring.servlet.multipart.max-file-size=20MB
# Dimensione massima totale della richiesta (file + testo)
spring.servlet.multipart.max-request-size=20MB
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000